{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "init",
      "type": "shell",
      "command": "${workspaceFolder}/init.sh",
      "args": ["--add-shares", "public-share=/public", "--add-test-data", "/public"],      
      "options": {
        "env": {
          "FB_PASSWORD": "1234!",
          "FB_AUTH_METHOD": "json",
          "FB_ALLOW_SHARING": "true",
          "FB_ALLOW_CHANGING": "true"
        }
      },
      "problemMatcher": []
    }
  ]
}
