{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Init Script",
            "type": "shell",
            "command": "${workspaceFolder}/init.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}
